# Delegactor

./: ActorFramework.md  README.md
.github/workflows/: dotnet.yml
docs/: ActorFramework.md  Dependency.md
example/Draft/: Context.md
src/csharp/: .gitignore  Delegactor.sln
src/csharp/Calcluate.Contracts/: Calcluate.Contracts.csproj  ICalculator.cs
src/csharp/ClientApplication/: ClientApplication.csproj  Dockerfile  Program.cs
src/csharp/ConsoleDelegatorApplication/: Calculator.cs  ConsoleDelegatorApplication.csproj  Dockerfile  Program.cs
src/csharp/Delegactor/: Delegactor.csproj
src/csharp/Delegactor/CodeGen/: IDelegactorProxy.cs
src/csharp/Delegactor/Core/: ActorBase.cs  ActorClient.cs  ActorClientService.cs  ActorClusterManager.cs  ActorNodeManager.cs  ActorNodeResolver.cs  ActorProxy.cs  ActorServiceDiscovery.cs  ActorStates.cs  ActorSystem.cs  ActorSystemService.cs  IActorBase.cs  IActorNodeResolver.cs  ITaskThrottler.cs  Interceptor.cs  TaskThrottler.cs
src/csharp/Delegactor/Injection/: DelegactorDependencies.cs
src/csharp/Delegactor/Interfaces/: IActorBase.cs  IActorClusterManager.cs  IActorNodeManager.cs  IActorNodeResolver.cs  IActorProxy.cs  IActorSystem.cs  IStorage.cs  ITaskThrottler.cs  ITransport.cs
src/csharp/Delegactor/Models/: ActorClientNodeInfo.cs  ActorClusterInfo.cs  ActorNodeInfo.cs  ActorRequest.cs  ActorResponse.cs  ActorStates.cs  ActorTypesInfo.cs  ConstantKeys.cs  InvokeType.cs  Protocol.cs  RemoteInvokableMethod.cs
src/csharp/Delegactor/Storage/MongoDb/: MongoDocument.cs  MongoStorage.cs
src/csharp/Delegactor/Transport/: DotNettyTcpClientTransportHandler.cs  DotNettyTcpServerTransportHandler.cs  DotNettyTransport.cs  DotNettyUtils.cs  NodeManagerUtils.cs  RabbitMqTransport.cs  SerializationUtils.cs
src/csharp/DelegactorCodeGen/: ClientGenerator.cs  DelegactorCodeGen.csproj  ProxyGenCodeTemplate.cs
src/csharp/DelegactorCodeGen/Models/: Method.cs  ProxyGenModel.cs
src/csharp/DelegactorCodeGen/Properties/: launchSettings.json
src/csharp/DelegactorCodeGen/package/pkg_delegactor_library/pkg_delegactor_library/DelegactorCodeGen/: ReadResult.cs
src/csharp/Tests/UnitTests/: ActorClusterManager.cs  ActorNodeManager.cs  ActorServiceDiscovery.cs  GlobalUsings.cs  Interceptor.cs  UnitTests.csproj
src/csharp/docs/: work.md
